<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<!--[if lte IE 6]>
			<style>
				.fixed {
					display:none;
				}
			</style>
		<![endif]-->

		
	</head>
	<body>
		<header>
			<div class="nav-top clearfix">
				<div class="left">
					<p class="spirit"></p>
					<a href="">天猫首页</a>
					<a href="">喵，欢迎来到天猫</a>
					<a href="">请登录</a>
					<a href="">免费注册</a>
				</div>
				<div class="right">
						<div class="bag">
							<a href="">我的淘宝</a>
							<p class="spirit p1"></p>
							<p class="spirit p2"></p>
							<a href="" class="a1">我关注的品牌</a>
							<p class="spirit p3"></p>
							<a href="" class="a2">购物车0件</a>
							<a href="">收藏夹</a>
							<p class="spirit p4"></p>
							<i>|</i>
							<p class="spirit p5"></p>
							<a href="" >手机版</a>
							<a href="" class="a3">淘宝网</a>
							<a href="">商家支持</a>
							<p class="spirit p6"></p>
							<p class="spirit p7"></p>
							<a href="">网站导航</a>
							<p class="spirit p8"></p>  
				  </div>
				</div>  
			</div>
		</header>
		<div class="search clearfix">
			<div class="search-top clearfix">
				<img src="img/1-1.png" class="img1"/>
				<div class="center">
					<div class="top">
						<div calss="input1">
						    <input type="text" placeholder="魅族PR05 追求极致">
						</div>
						<a href="">搜索</a>
					</div>
					<p class="bottom">
						<a href="" class="red">开衫 女</a>
						<em>|</em>
						<a href="">云冠橙</a>
						<em>|</em>
						<a href="" class="red">护肤套装</a>
						<em>|</em>
						<a href="">洗鼻器</a>
						<em>|</em>
						<a href="">婚庆床品</a>
						<em>|</em>
						<a href="" class="red">大闸蟹</a>
						<em>|</em>
						<a href="" class="red">喜糖</a>
						<em>|</em>
						<a href="">洗衣机</a>
					</p>
				</div>	
				<img src="img/1-2.png" class="img2"/>
			</div>
			<div class="bottomA">
				<a href="" class="red">商品服务分类</a>
				<a href="">尚天猫</a>
				<a href="">喵鲜生</a>
				<a href="">天猫会员</a>
				<a href="">电器城</a>
				<a href="">天猫超市</a>
				<a href="">医药馆</a>
				<a href="">阿里旅行</a>
				<a href="">天猫国际</a>
			</div>
		</div>
		<section class="topA clearfix">
			<section class="topA1 clearfix">
				<div class="left">
					<p class="light-grey">
						<em class="spirit p1"></em>
						<a href="">精选市场</a>
					</p>
					<p>
						<em class="spirit p2"></em>
						<a href="">女装/内衣</a>
					</p>
					<p>
						<em class="spirit p3"></em>
						<a href="">男装/运动户外</a>
					</p>
					<p>
						<em class="spirit p4"></em>
						<a href="">女鞋/男鞋/箱包</a>
					</p>
					<p>
						<em class="spirit p5"></em>
						<a href="">化妆品/个人护理</a>
					</p>
					<p>
						<em class="spirit p6"></em>
						<a href="">手机/数码/电脑办公</a>
					</p>
					<p>
						<em class="spirit p7"></em>
						<a href="">母婴玩具</a>
					</p>
					<p>
						<em class="spirit p8"></em>
						<a href="">零食/进口食品/茶酒</a>
					</p>
					<p>
						<em class="spirit p9"></em>
						<a href="">大家电/生活电器</a>
					</p>
					<p>
						<em class="spirit p10"></em>
						<a href="">家具建材</a>
					</p>
					<p>
						<em class="spirit p11"></em>
						<a href="">腕表/珠宝饰品/眼镜</a>
					</p>
					<p>
						<em class="spirit p12"></em>
						<a href="">汽车/配件/用品</a>
					</p>
						<p>
						<em class="spirit p13"></em>
						<a href="">家纺/布衣/鲜花</a>
					</p>
					<p>
						<em class="spirit p14"></em>
						<a href="">医药保健</a>
					</p>
					<p>
						<em class="spirit p15"></em>
						<a href="">厨具/收纳/宠物</a>
					</p>
						<p>
						<em class="spirit p16"></em>
						<a href="">图书音像</a>
					</p>
				</div>
				<div class="middle">
					<p>
						<a href="">男装</a>
					</p>
					<p>
						<a href="">电器</a>
					</p>
					<p>
						<a href="">女装</a>
					</p>
					<p>
						<a href="">箱包</a>
					</p>
					<p>
						<a href="">男鞋</a>
					</p>
					<p>
						<a href="">美装</a>
					</p>
					<p>
						<a href="">女鞋</a>
					</p>
					<p>
						<a href="">汽车</a>
					</p>
					<p>
						<a href="">运动</a>
					</p>
					<p>
						<a href="">内衣</a>
					</p>
					<p>
						<a href="">母婴</a>
					</p>
					<p>
						<a href="">腕表</a>
					</p>
				</div>
				<img  src="img/2-1.png"/>
			</section>
		</section>
		<div class="content">
			<section class="main">
				<div class="nav">
					<a href="" class="a1">热门品牌</a>
					<em> HOT BRAND</em>
					<a href=""  class="a2">国际大牌</a>
					<a href=""  class="a3">时尚潮牌</a>
					<a href=""  class="a4">国内名牌</a>
					<a href=""  class="a5">天猫原创</a>
				</div>
				<div class="brand clearfix">
					<div class="left-img">
					    <img src="img/3-1.png" />
					</div>
					<section class="center">
						<a href="">
							<img src="img/3-1-1.png"/>
						</a>
							<a href="">
							<img src="img/3-1-2.png"/>
						</a>
							<a href="">
							<img src="img/3-1-3.png"/>
						</a>
							<a href="">
							<img src="img/3-1-4.png"/>
						</a>
							<a href="">
							<img src="img/3-1-5.png"/>
						</a>
							<a href="">
							<img src="img/3-1-6.png"/>
						</a>
						<a href="">
							<img src="img/3-2-1.png"/>
						</a>
						<a href="">
							<img src="img/3-2-2.png"/>
						</a>
							<a href="">
							<img src="img/3-2-3.png"/>
						</a>
							<a href="">
							<img src="img/3-2-4.png"/>
						</a>
							<a href="">
							<img src="img/3-2-5.png"/>
						</a>
							<a href="">
							<img src="img/3-2-6.png"/>
						</a>
						<a href="">
							<img src="img/3-1-1.png"/>
						</a>
							<a href="">
							<img src="img/3-1-2.png"/>
						</a>
							<a href="">
							<img src="img/3-1-3.png"/>
						</a>
							<a href="">
							<img src="img/3-1-4.png"/>
						</a>
							<a href="">
							<img src="img/3-1-5.png"/>
						</a>
							<a href="">
							<img src="img/3-1-6.png"/>
						</a>
						<a href="">
							<img src="img/3-2-1.png"/>
						</a>
						<a href="">
							<img src="img/3-2-2.png"/>
						</a>
							<a href="">
							<img src="img/3-2-3.png"/>
						</a>
						<a href="">
							<img src="img/3-2-4.png"/>
						</a>
							<a href="">
							<img src="img/3-2-5.png"/>
						</a>
							<a href="">
							<img src="img/3-2-6.png"/>
						</a>
					</section>
					<div class="right-img">
						<img src="img/3-2.png" />
					</div>
				</div>
				<div class="middleA">
					<img src="img/4-1.png"/>
				</div>
				
				<ul class="ul-outside">
					<li class="liA">
						<div class="floor1 clearfix">
							<section class="left">
								<div class="floor">
									<p>1F</p>
									<div>
										<span class="span1">
											<em class="spirit p1"></em>
											<a href="">女装</a>
										</span>
										<span class="span2">
											<em class="spirit p2"></em>
											<a href="">内衣</a>
										</span>
									</div>
								</div>
								<div class="center-img">
									<img src="img/5-1.png"/>
								</div>
								<nav>
									<a href="">冬季新品</a>
									<a href="">潮流女装</a>
									<a href="">毛呢大衣</a>
									<a href="">羽绒服</a>
									<a href="">连衣裙</a>
									<a href="">商场同款</a>
									<a href="">品牌内衣</a>
									<a href="">bra吊带</a>
								</nav>
							</section>
							<section class="center">
								<img src="img/5-2.png"/>
							</section>
							<ul class="ul-right clearfix">
								<li class="list1">
									<section>
										<p class="p1">国际时尚风向标</p>
										<p>女装大牌秋装联合发布</p>
									</section>
									<img src="img/5-3.png" />
								</li>
								<li class="list1">
									<section>
										<p class="p1">玩趣世界漂流</p>
										<p>生活集市冒险</p>
									</section>
									<img src="img/5-4.png" />
								</li>
								<li class="list1">
									<section>
										<p class="p1">性感女人不将就</p>
										<p>性感狂欢季</p>
									</section>
									<img src="img/5-5.png" />
								</li>
								<li class="list2">
									<section>
										<p class="p1">国际时尚风向标</p>
										<p>女装大牌秋装联合发布</p>
									</section>
									<img src="img/5-6.png" />
								</li>
								<li class="list2">
									<section>
										<p class="p1">国际时尚风向标</p>
										<p>女装大牌秋装联合发布</p>
									</section>
									<img src="img/5-7.png" />
								</li>
								<li class="list2">
									<section>
										<p class="p1">国际时尚风向标</p>
										<p>女装大牌秋装联合发布</p>
									</section>
									<img src="img/5-8.png" />
								</li>
							</ul>
						</div>
						<div class="floor2 clearfix">
							<section class="left">
								<div class="floor">
									<p>2F</p>
									<div>
										<em class="spirit"></em>
										<a href="">美容护肤</a>
									</div>
								</div>
								<div class="center-img">
									<img src="img/6-1.png"/>
								</div>
								<nav>
									<div>天猫美妆服务保障</div>
									<p>
										<em  class="spirit"></em>
										<a href="">正品保证</a>
									</p>
									<p>
										<em  class="spirit"></em>
										<a href="">五星包装</a>
									</p>
									<p>
										<em class="spirit"></em>
										<a href="">扫码溯源</a>
									</p>
								</nav>
							</section>
							<section class="center">
								<img src="img/6-2.png"/>
							</section>
							<ul class="ul-right clearfix">
								<li class="list1">
									<section>
										<p class="p1">植物萃取美肤</p>
										<p>9.9元抢购</p>
									</section>
									<img src="img/6-3.png" />
								</li>
								<li class="list1">
									<section>
										<p class="p1">一块去鸡皮的皂</p>
										<p>告别鸡皮肤，全身嫩滑</p>
									</section>
									<img src="img/6-4.png" />
								</li>
								<li class="list1">
									<section>
										<p class="p1">遇见新美“肌”</p>
										<p>美白补水 轻松卸妆</p>
									</section>
									<img src="img/6-5.png" />
								</li>
								<li class="list2">
									<section>
										<p class="p1">让你的痘痘去无踪</p>
										<p>祛痘消印</p>
									</section>
									<img src="img/6-6.png" />
								</li>
								<li class="list2">
									<section>
										<p class="p1">植物护肤型bb</p>
										<p>打造0瑕疵美肌</p>
									</section>
									<img src="img/6-7.png" />
								</li>
								<li class="list2">
									<section>
										<p class="p1">悦诗风吟精华露</p>
										<p>限量版美白提亮</p>
									</section>
									<img src="img/6-8.png" />
								</li>
							</ul>
						</div>
						<div class="floor1 clearfix">
							<section class="left">
								<div class="floor floorA">
									<p>3F</p>
									<div>
										<span class="span1">
											<em class="spirit p1"></em>
											<a href="">男装</a>
										</span>
										<span class="span2">
											<em class="spirit p2"></em>
											<a href="">内衣</a>
										</span>
									</div>
								</div>
								<div class="center-img">
									<img src="img/7-1.png"/>
								</div>
								<nav>
									<a href="">精品男装</a>
									<a href="">大牌新品</a>
									<a href="">国际会馆</a>
									<a href="">潮牌馆</a>
									<a href="">时尚馆</a>
									<a href="">上午馆</a>
									<a href="">男士内裤</a>
									<a href="">大牌内衣</a>
								</nav>
							</section>
							<section class="center">
								<img src="img/7-2.png"/>
							</section>
							<ul class="ul-right clearfix">
								<li class="list1">
									<section>
										<p class="p1">换新风潮</p>
										<p>查看更多</p>
									</section>
									<img src="img/7-3.png" />
								</li>
								<li class="list1">
									<section>
										<p class="p1">新秋潮牌</p>
										<p>五大品牌联合</p>
									</section>
									<img src="img/7-4.png" />
								</li>
								<li class="list1">
									<section>
										<p class="p1">玩转户外家居服</p>
										<p>居家户外</p>
									</section>
									<img src="img/7-5.png" />
								</li>
								<li class="list2">
									<section>
										<p class="p1">正青春</p>
										<p>冬季新装</p>
									</section>
									<img src="img/7-6.png" />
								</li>
								<li class="list2">
									<section>
										<p class="p1">九牧王牛仔裤</p>
										<p>秋装联合发布</p>
									</section>
									<img src="img/7-7.png" />
								</li>
								<li class="list2">
									<section>
										<p class="p1">秋季新装</p>
										<p>满味潮牌首发</p>
									</section>
									<img src="img/7-8.png" />
								</li>
							</ul>
						</div>
						<section class="bottom-img">
							<img src="img/8-8.png" />
						</section>
					</li>
					
					
					
					<li class="liA">
						  <div class="floor4 clearfix">
							<section class="left">
								<div class="floor">
									<p>4F</p>
									<div>
										<em class="spirit p1"></em>
										<em class="spirit p2"></em>
										<em class="spirit p3"></em>
									</div>	
									<section>
										<a href="">女鞋</a>
										<a href="">男鞋</a>
										<a href="">箱包</a>
									</section>	
								</div>
								<div class="center-img">
									<img src="img/4f-1.png"/>
								</div>
								<nav class="word-nav">
									<a href="">箱包馆</a>
									<a href="">女鞋馆</a>
									<a href="">女包</a>
									<a href="">单鞋新品</a>
									<a href="">拉杆箱</a>
									<a href="">运动休闲</a>
									<a href="">帆布女鞋</a>
									<a href="">休闲男鞋</a>
								</nav>
							</section>
							<section class="center">
								<img src="img/4f-2.png"/>
							</section>
							<div class="right-photo">
								<a href="">
							        <img src="img/4f-3.png"/>
						        </a>
						        <a href="">
							        <img src="img/4f-4.png"/>
						        </a>
						        	<a href="">
							        <img src="img/4f-5.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/4f-6.png"/>
						        </a>
						        	<a href="" class="bottom-photo">
							        <img src="img/4f-7.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/4f-8.png"/>
						        </a>
							</div>
						</div>
						<div class="floor5 clearfix">
							<section class="left">
								<div class="floor">
									<p>5F</p>
									<div>
										<em class="spirit p1"></em>
										<em class="spirit p2"></em>
									</div>	
									<section>
										<a href="">女鞋</a>
										<a href="">男鞋</a>
									</section>	
								</div>
								<div class="center-img">
									<img src="img/5f-1.png"/>
								</div>
								<nav class="word-nav">
									<a href="">箱包馆</a>
									<a href="">女鞋馆</a>
									<a href="">女包</a>
									<a href="">单鞋新品</a>
									<a href="">拉杆箱</a>
									<a href="">运动休闲</a>
									<a href="">帆布女鞋</a>
									<a href="">休闲男鞋</a>
								</nav>
							</section>
							<section class="center">
								<img src="img/5f-2.png"/>
							</section>
							<div class="right-photo">
								<a href="">
							        <img src="img/5f-3.png"/>
						        </a>
						        <a href="">
							        <img src="img/5f-4.png"/>
						        </a>
						        	<a href="">
							        <img src="img/5f-5.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/5f-6.png"/>
						        </a>
						        	<a href="" class="bottom-photo">
							        <img src="img/5f-7.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/5f-8.png"/>
						        </a>
							</div>
						</div>
						<div class="floor6 clearfix">
							<section class="left">
								<div class="floor">
									<p>6F</p>
									<div>
										<em class="spirit p1"></em>
									</div>	
									<section>
										<a href="">手机数码</a>
									</section>	
								</div>
								<div class="center-word">
									<a href="">新奇酷玩</a>
									<a href="">热卖手机</a>
									<a href="">平板大促</a>
									<a href="">华为荣耀</a>
									<a href="">天猫分期</a>
									<a href="">小米特供</a>
									<a href="">校园分期</a>
									<a href="">魅族手机</a>
									<a href="">新品首发</a>
									<a href="">酷派大神</a>
									<a href="">时尚影音</a>
									<a href="">iphone惠</a>
								</div>
								<nav class="word-nav1">
									<div>天猫电器服务保障</div>
									<p>
										<em  class="spirit p1"></em>
										<a href="">顺丰包邮</a>
									</p>
									<p>
										<em  class="spirit p2"></em>
										<a href="">全国联保</a>
									</p>
									<p>
										<em class="spirit p3"></em>
										<a href="">无忧退换货</a>
									</p>
								</nav>
							</section>
							<section class="center">
								<img src="img/6f-1.png"/>
							</section>
							<div class="right-photo">
								<a href="">
							        <img src="img/6f-2.png"/>
						        </a>
						        <a href="">
							        <img src="img/6f-3.png"/>
						        </a>
						        	<a href="">
							        <img src="img/6f-4.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/6f-5.png"/>
						        </a>
						        	<a href="" class="bottom-photo">
							        <img src="img/6f-6.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/6f-7.png"/>
						        </a>
							</div>
						</div>
						<section class="bottom-img">
							<img src="img/66.png" />
						</section>
					</li>
					
					
					<li class="liA">
						 <div class="floor7 clearfix">
							<section class="left">
								<div class="floor">
									<p>7F</p>
									<div>
										<em class="spirit p1"></em>
									</div>	
									<section>
										<a href="">家用电器</a>
									</section>	
								</div>
								<div class="center-word">
									<a href="">空净特卖</a>
									<a href="">绝对值</a>
									<a href="">智能电视</a>
									<a href="">厨卫家装</a>
									<a href="">精品家电</a>
									<a href="">小米特供</a>
									<a href="">校园分期</a>
									<a href="">魅族手机</a>
									<a href="">新品首发</a>
									<a href="">酷派大神</a>
									<a href="">时尚影音</a>
									<a href="">家居清洁</a>
								</div>
								<nav class="word-nav1">
									<div>天猫电器城服务保障</div>
									<p>
										<em  class="spirit p1"></em>
										<a href="">送货入户</a>
									</p>
									<p>
										<em  class="spirit p2"></em>
										<a href="">全国联保</a>
									</p>
									<p>
										<em class="spirit p3"></em>
										<a href="">无忧退换货</a>
									</p>
								</nav>
							</section>
							<section class="center">
								<img src="img/77-1.png"/>
							</section>
							<div class="right-photo">
								<a href="">
							        <img src="img/77-2.png"/>
						        </a>
						        <a href="">
							        <img src="img/77-3.png"/>
						        </a>
						        	<a href="">
							        <img src="img/77-4.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/77-5.png"/>
						        </a>
						        	<a href="" class="bottom-photo">
							        <img src="img/77-6.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/77-7.png"/>
						        </a>
							</div>
						</div>
						<div class="floor8 clearfix">
							<section class="left">
								<div class="floor">
									<p>8F</p>
									<div>
										<em class="spirit p1"></em>
									</div>	
									<section>
										<a href="">母婴/玩具/童装</a>
									</section>	
								</div>
								<div class="center-img">
									<img src="img/88-1.png"/>
								</div>
								<nav class="word-nav">
									<a href="">9元包邮</a>
									<a href="">运动鞋</a>
									<a href="">大牌尿裤</a>
									<a href="">孕妈秋装</a>
									<a href="">益智玩具</a>
									<a href="">儿童餐椅</a>
									<a href="">家居服</a>
									<a href="">大牌奶粉</a>
								</nav>
							</section>
							<section class="center">
								<img src="img/88-2.png"/>
							</section>
							<div class="right-photo">
								<a href="">
							        <img src="img/88-3.png"/>
						        </a>
						        <a href="">
							        <img src="img/88-4.png"/>
						        </a>
						        	<a href="">
							        <img src="img/88-5.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/88-6.png"/>
						        </a>
						        	<a href="" class="bottom-photo">
							        <img src="img/88-7.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/88-8.png"/>
						        </a>
							</div>
						</div>
						<div class="floor9 clearfix">
							<section class="left">
								<div class="floor">
									<p>9F</p>
									<div>
										<em class="spirit p1"></em>
									</div>	
									<section>
										<a href="">食品</a>
									</section>	
								</div>
								<div class="center-word">
									<a href="">零食</a>
									<a href="">坚果</a>
									<a href="">进口食品</a>
									<a href="">红酒</a>
									<a href="">白酒</a>
									<a href="">啤酒</a>
									<a href="">花茶</a>
									<a href="">饮料</a>
									<a href="">冲调</a>
									<a href="">牛奶</a>
									<a href="">粮油</a>
									<a href="">生鲜</a>
								</div>
								<nav class="word-nav">
									<a href="">喵先生</a>
									<a href="">免费试吃</a>
									<a href="">巧克力</a>
									<a href="">冰淇淋</a>
									<a href="">碧根果</a>
									<a href="">龙虾</a>
									<a href="">大红袍</a>
									<a href="">自助餐</a>
								</nav>
							</section>
							<section class="center">
								<img src="img/99-1.png"/>
							</section>
							<div class="right-photo">
								<a href="">
							        <img src="img/99-2.png"/>
						        </a>
						        <a href="">
							        <img src="img/99-3.png"/>
						        </a>
						        	<a href="">
							        <img src="img/99-4.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/99-5.png"/>
						        </a>
						        	<a href="" class="bottom-photo">
							        <img src="img/99-6.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/99-7.png"/>
						        </a>
							</div>
						</div>
						<section class="bottom-img">
							<img src="img/99.png" />
						</section>
					</li>
					
					
					<li class="liA">
						 	<div class="floor10 clearfix">
							<section class="left">
								<div class="floor">
									<p>10F</p>
									<div>
										<em class="spirit p1"></em>
									</div>	
									<section>
										<a href="">图书</a>
									</section>	
								</div>
								<div class="center-word">
									<a href="">小说</a>
									<a href="">科幻</a>
									<a href="">文学</a>
									<a href="">动漫</a>
									<a href="">传记</a>
									<a href="">童书</a>
									<a href="">言情</a>
									<a href="">育儿</a>
									<a href="">悬疑</a>
									<a href="">绘本</a>
									<a href="">历史</a>
									<a href="">孕期</a>
								</div>
								<nav class="word-nav">
									<a href="">美食</a>
									<a href="">职场</a>
									<a href="">旅行</a>
									<a href="">管理</a>
									<a href="">生活</a>
									<a href="">考试</a>
									<a href="">社科</a>
									<a href="">音像</a>
								</nav>
							</section>
							<section class="center">
								<img src="img/10-1.png"/>
							</section>
							<div class="right-photo">
								<a href="">
							        <img src="img/10-2.png"/>
						        </a>
						        <a href="">
							        <img src="img/10-3.png"/>
						        </a>
						        	<a href="">
							        <img src="img/10-4.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/10-5.png"/>
						        </a>
						        	<a href="" class="bottom-photo">
							        <img src="img/10-6.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/10-7.png"/>
						        </a>
							</div>
						</div>
						<div class="floor11 clearfix">
							<section class="left">
								<div class="floor">
									<p>11F</p>
									<div>
										<em class="spirit p1"></em>
									</div>	
									<section>
										<a href="">家居家纺</a>
									</section>	
								</div>
								<div class="center-word">
									<a href="">家具风暴</a>
									<a href="">品质建材</a>
									<a href="">实体店</a>
									<a href="">风尚家居</a>
									<a href="">金乌定制</a>
									<a href="">装修设计</a>
									<a href="">四件套</a>
									<a href="">蚕丝被</a>
									<a href="">保健枕</a>
									<a href="">装饰摆件</a>
									<a href="">珠宝配饰</a>
									<a href="">照片墙</a>
								</div>
								<nav class="word-nav2">
									<div>天猫家装服务保障</div>
									<p>
										<em  class="spirit p1"></em>
										<a href="">假一赔五</a>
									</p>
									<p>
										<em  class="spirit p2"></em>
										<a href="">送货入户</a>
									</p>
									<p>
										<em class="spirit p3"></em>
										<a href="">无忧安装</a>
									</p>
									<p>
										<em class="spirit p4"></em>
										<a href="">三年质保</a>
									</p>
								</nav>
							</section>
							<section class="center">
								<img src="img/11-1.png"/>
							</section>
							<div class="right-photo">
								<a href="">
							        <img src="img/11-2.png"/>
						        </a>
						        <a href="">
							        <img src="img/11-3.png"/>
						        </a>
						        	<a href="">
							        <img src="img/11-4.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/11-5.png"/>
						        </a>
						        	<a href="" class="bottom-photo">
							        <img src="img/11-6.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/11-7.png"/>
						        </a>
							</div>
						</div>
						<div class="floor12 clearfix">
							<section class="left">
								<div class="floor">
									<p>12F</p>
									<div>
										<em class="spirit p1"></em>
									</div>	
									<section>
										<a href="">超市</a>
									</section>	
								</div>
								<div class="center-word">
									<a href="">纸降五折</a>
									<a href="">洗护口腔</a>
									<a href="">清洁达人</a>
									<a href="">均价家居</a>
									<a href="">母婴清场</a>
									<a href="">饼干甜点</a>
									<a href="">进口零食</a>
									<a href="">进口泡面</a>
									<a href="">方便速食</a>
									<a href="">酱菜热卖</a>
									<a href="">啤酒饮料</a>
									<a href="">生鲜水果</a>
								</div>
								<nav class="word-nav3">
									<div>天猫超市服务保障</div>
									<p>
										<em  class="spirit p1"></em>
										<a href="">一站式购齐</a>
									</p>
									<p>
										<em  class="spirit p2"></em>
										<a href="">满88包邮</a>
									</p>
								</nav>
							</section>
							<section class="center">
								<img src="img/12-1.png"/>
							</section>
							<div class="right-photo">
								<a href="">
							        <img src="img/12-2.png"/>
						        </a>
						        <a href="">
							        <img src="img/12-3.png"/>
						        </a>
						        	<a href="">
							        <img src="img/12-4.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/12-5.png"/>
						        </a>
						        	<a href="" class="bottom-photo">
							        <img src="img/12-6.png"/>
						        </a>
						        <a href="" class="bottom-photo">
							        <img src="img/12-7.png"/>
						        </a>
							</div>
						</div>
						<section class="bottom-img">
							<img src="img/12.png" />
						</section>
					</li>
				</ul>
			</section>
		</div>
		
		<div class="footer1">
			<section class="up">
				<div>
					<em class="spirit p1"></em>
					<p>
						<span class="span1">品质保障</span>
						<span>品质护航 购物无忧</span>
					</p>
				</div>
				<div>
					<em class="spirit p2"></em>
					<p>
						<span class="span1">品质保障</span>
						<span>品质护航 购物无忧</span>
					</p>
				</div>
				<div>
					<em class="spirit p3"></em>
					<p>
						<span class="span1">品质保障</span>
						<span>品质护航 购物无忧</span>
					</p>
				</div>
				<div>
					<em class="spirit p4"></em>
					<p>
						<span class="span1">品质保障</span>
						<span>品质护航 购物无忧</span>
					</p>
				</div>
			</section>
			<section class="down">
				<div>
					<h3>购物指南</h3>
					<p>免费注册</p>
					<p>开通支付宝</p>
					<p>支付宝充值</p>
				</div>
				<div>
					<h3>天猫保障</h3>
					<p>发票保障</p>
					<p>售后规则</p>
					<p>缺货赔付</p>
				</div>
				<div>
					<h3>支付方式</h3>
					<p>快捷支付</p>
					<p>信用卡</p>
					<p>余额宝</p>
					<p>蚂蚁花呗</p>
					<p>货到付款</p>
				</div>
				<div>
					<h3>商家服务</h3>
					<p>商家入驻</p>
					<p>商家中心</p>
					<p>天猫智库</p>
					<p>天猫规则</p>
					<p>物流服务</p>
					<p>喵星庙宇</p>
					<p>营运服务</p>	
				</div>
				<div class="last">
					<h3>手机天猫</h3>
					<p class="spirit"></p>
				</div>
			    <p class="spirit miao"></p>
			</section>
		</div>
		<footer>
			<section class="footer">
				<p class="info1">
					<a href="">关于天猫</a>
					<a href="">帮助中心</a>
					<a href="">开放平台</a>
					<a href="">诚聘英才</a>
					<a href="">联系我们</a>
					<a href="">网站合作</a>
					<a href="">法律声明</a>
					<a href="">公正举报</a>
					<a href="">规则意见征集</a>
				</p>
				<p class="info2">
					<a href="">阿里巴巴集团</a>
					<span>|</span>
					<a href="">淘宝网</a>
					<span>|</span>
					<a href="">天猫</a>
					<span>|</span>
					<a href="">聚划算</a>
					<span>|</span>
					<a href="">阿里巴巴国际交易市场</a>
					<span>|</span>
					<a href="">1688</a>
					<span>|</span>
					<a href="">阿里妈妈</a>
					<span>|</span>
					<a href="">全球速买通</a>
					<span>|</span>
					<a href="">阿里旅行.去啊</a>
					<span>|</span>
					<a href="">阿里云计算</a>
					<span>|</span>
					<a href="">云OS</a>
					<span>|</span>
					<a href="">阿里通信</a>
					<span>|</span>
					<a href="">万网</a>
					<span>|</span>
					<a href="">高德</a>
					<span>|</span>
					<a href="">优势</a>
					<span>|</span>
					<a href="">有蒙</a>
					<span>|</span>
					<a href="">虾米</a>
					<span>|</span>
					<a href="">天天动听</a>
					<span>|</span>
					<a href="">来往</a>
					<span>|</span>
					<a href="">丁丁</a>
					<span>|</span>
					<a href="">支付宝</a>
				</p>
				<div class="info3">
					<em>增值电信业务经营许可证：浙B2-20110416</em>
					<em>网络文化经营许可证：浙网文[2015]0292-065</em>
					<em>互联网医疗保健信息服务 审核同意书 浙卫网申【2014】6号</em>
				</div>
				<div class="info4">
					<em>互联网药品信息服务资质证书编号：浙-(经营性)-2002-0005</em>
				</div>
				<p class="copy">&copy;2003-2015 TMLL.COM版权所有</p>
				<p class="end">
				<em class="spirit p1"></em>
				<em class="spirit p2"></em>
				</p>
		</section>		
	</footer>
	<div class="fixed">
		<p class="pp1">
		   <em class="spirit"></em>
		</p>
		<p class="pp2">
		   <em class="spirit "></em>
		   <span>购物车</span>
		</p>
		<p class="pp3">
		   <em class="spirit p1"></em>
		   <em class="spirit p2"></em>
		   <em class="spirit p3"></em>
		   <em class="spirit p4"></em>
		   <em class="spirit p5"></em>
		   <em class="spirit p6"></em>
		   <em class="spirit p7"></em>
		</p>
	</div>
	</body>
</html>
